<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alkheim Hub</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        #navbar {
            background-color: #723eff;
            padding: 10px;
            
            
            
        }

        #title {
          font-size: clamp(32px, 8vw, 96px);
          user-select: none;
          transition: box-shadow 0.2s ease;
          padding: 20px;
          display: inline-block;
        }


        body {
            background-color: #000000;
            font-family: 'Arial', sans-serif;
            display: sticky;
           
        }

        #main-content {
            
            color: #3b079c;
            text-align: center;
            margin-top: 50vh;
        }

        #banner {
          opacity: 0.7;
        }

        #card {
          float: left;
          margin: 100px;
          background: rgba(127, 0, 255, 0.7);
        }

        
        

        
    </style>

    

    

  </head>



  <body>

    

    <div class="row text-center container-fluid" id="navbar">
        <div class="col">
            <h3>Home</h3>
        </div>

        <div class="col">
            <h3>About Us</h3>
        </div>

        <div class="col">
            <h3>Contact</h3>
        </div>
    </div>


    <div class="container-fluid" id="main-content">
      <div class="display-1" id="title">-Alkheim-</div>
      <p class="lead">A Community Guild.</p>
    </div>

    <span class="container justify-content-center" id="card">
      <img class="thumbnail" src="alkheim image.jpg" id="banner">
      <h3>This is Alkheim's Banner.</h3>
    </span>


      
  </body>


  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
    <script>
        

        anime({
            targets: ['#navbar', '#main-content'],
            translateY: [-50, 0],
            duration: 2000,
            easing: 'easeOutElastic(1, .8)',
            
        });

        anime({
          targets: ['#title', '#main-content p'],
          translateY: [-100, 0],
          easing: 'easeOutElastic(1, .8),',
        })



        anime({
          targets: '#title',
          textShadow: [
            '0 0 5px rgba(114, 62, 255, 0.2)',
            '0 0 25px rgba(114, 62, 255, 0.8)',
            '0 0 5px rgba(114, 62, 255, 0.2)'
          ],
          duration: 3000,
          easing: 'easeInOutSine',
          loop: true
        });

        
    </script>
</html>